<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta property="og:title" content="Time Off Radio by Moe Chaieb" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://moechaieb.com/timeoffradio" />
  <meta property="og:description" content="Time Off Radio is a biweekly music mix produced by Moe Chaieb in Montreal, Canada." />
  <meta property="og:image" content="https://raw.githubusercontent.com/moechaieb/moechaieb.github.io/master/logo.png" />

  <!-- Title and description ================================================== -->
  <title>Time Off Radio by Moe Chaieb</title>
  <meta name="description" content="Time Off Radio is a biweekly music mix produced by Moe Chaieb in Montreal, Canada.">

  <!-- Helpers ================================================== -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/fontello.css">
</head>

<body>
  <div class='container'>
    <div class='row navbar'>
      <div class='logo u-pull-left'>
        <svg class="u-pull-left" preserveAspectRatio="xMidYMid" x="0" y="0" viewBox="0 0 135 60">
          <circle class='logo-element' cx="30" cy="30" r="25" fill="black" stroke="white" stroke-width="9px"/>
          <circle class='logo-element' cx="105" cy="30" r="25" fill="black" stroke="white" stroke-width="9px"/>

          <rect class='logo-element' x="30" y="0.5" width="75" height="9" fill="white"/>
          <rect class='logo-element' x="30" y="50.5" width="75" height="9" fill="white"/>
          <rect class='logo-element' x="20" y="25" width="20" height="9" fill="white">
            <animateTransform attributeName="transform" type="rotate" from="0 30 29.5" to="360 30 29.5" begin="0s" dur="8s" repeatCount="indefinite" />
          </rect>
          <rect class='logo-element' x="95" y="25" width="20" height="9" fill="white">
            <animateTransform attributeName="transform" type="rotate" from="0 105 29.5" to="360 105 29.5" begin="0s" dur="8s" repeatCount="indefinite" />
          </rect>
        </svg>
      </div>

      <div class="links u-pull-right">
        <nav class="u-pull-right">
          <a class="icon" href="https://instagram.com/timeoff.radio" title="Instagram"><i class='icon-instagram'></i></a>
          <a class="icon" href="https://soundcloud.com/moechaieb/sets/time-off-radio" title="Soundcloud"><i class='icon-soundcloud'></i></a>
          <a class="icon" href="https://open.spotify.com/artist/6SCVEkz0Y5MQDC8GKxJgWJ" title="Spotify"><i class='icon-spotify'></i></a>
          <a class="icon" href="https://music.apple.com/ca/artist/moe-chaieb/1437167583" title="Apple Music"><i class='icon-apple'></i></a>
        </nav>
      </div>
    </div>

    <div class="row index">
      <a class="four columns center-child" href="./timeoffradio/episode-18.html"><img src="./covers/episode18.png"><p>Episode 18</p></a>
      <a class="four columns center-child" href="./timeoffradio/episode-17.html"><img src="./covers/episode17.png"><p>Episode 17</p></a>
      <a class="four columns center-child" href="./timeoffradio/episode-16.html"><img src="./covers/episode16.png"><p>Episode 16</p></a>
    </div>

    <div class="row index">
      <a class="four columns center-child" href="./timeoffradio/episode-15.html"><img src="./covers/episode15.png"><p>Episode 15</p></a>
      <a class="four columns center-child" href="./timeoffradio/episode-14.html"><img src="./covers/episode14.png"><p>Episode 14</p></a>
      <a class="four columns center-child" href="./timeoffradio/episode-13.html"><img src="./covers/episode13.png"><p>Episode 13</p></a>
    </div>

    <div class="row index">
      <a class="four columns center-child" href="./timeoffradio/episode-12.html"><img src="./covers/episode12.png"><p>Episode 12</p></a>
      <a class="four columns center-child" href="./timeoffradio/episode-11.html"><img src="./covers/episode11.png"><p>Episode 11</p></a>
      <a class="four columns center-child" href="./timeoffradio/episode-10.html"><img src="./covers/episode10.png"><p>Episode 10</p></a>
    </div>

    <div class="row index">
      <a class="four columns center-child" href="./timeoffradio/episode-9.html"><img src="./covers/episode9.png"><p>Episode 9</p></a>
      <a class="four columns center-child" href="./timeoffradio/episode-8.html"><img src="./covers/episode8.png"><p>Episode 8</p></a>
      <a class="four columns center-child" href="./timeoffradio/episode-7.html"><img src="./covers/episode7.png"><p>Episode 7</p></a>
    </div>

    <div class="row index">
      <a class="four columns center-child" href="./timeoffradio/episode-6.html"><img src="./covers/episode6.png"><p>Episode 6</p></a>
      <a class="four columns center-child" href="./timeoffradio/episode-5.html"><img src="./covers/episode5.png"><p>Episode 5</p></a>
      <a class="four columns center-child" href="./timeoffradio/episode-4.html"><img src="./covers/episode4.png"><p>Episode 4</p></a>
    </div>

    <div class="row index">
      <a class="four columns center-child" href="./timeoffradio/episode-3.html"><img src="./covers/episode3.png"><p>Episode 3</p></a>
      <a class="four columns center-child" href="./timeoffradio/episode-2.html"><img src="./covers/episode2.png"><p>Episode 2</p></a>
      <a class="four columns center-child" href="./timeoffradio/episode-1.html"><img src="./covers/episode1.jpg"><p>Episode 1</p></a>
    </div>

    <div class="row">
      <div class='footer offset-by-eight four-columns center-child'>
        <p>2021 - Moe Chaieb - All Rights Reserved</p>
      </div>
    </div>
  </div>
</body>
</html>

